# java_web_practicum

./: .gitignore  README.md  fix.ps1  fix_jsp.py  pom.xml
src/: library_system_full.sql
web/WEB-INF/: web.xml
web/WEB-INF/views/: login.jsp  register.jsp
web/WEB-INF/views/admin/: book_add.jsp  book_edit.jsp  book_list.jsp  category_list.jsp  dashboard.jsp  reader_list.jsp  return_list.jsp  user_list.jsp
web/WEB-INF/views/borrow/: borrow.jsp  list.jsp  return.jsp
web/WEB-INF/views/error/: 404.jsp  500.jsp
web/WEB-INF/views/reader/: book_query.jsp  my_borrow.jsp  profile.jsp
web/static/css/: style.css
